{
  "name": "Ask Revelus",
  "short_name": "Ask Revelus",
  "description": "Ask about skin conditions, treatments, providers, costs, and appointment options using information published by Revelus Dermatology.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#3b3b3b",
  "icons": [
    {
      "src": "/assets/medical-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
